#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ostturm/Documents/iCUB/TRYNE/invy/src/robot.cpp
cstdlib
-
vector
-
cmath
-
opencv2/core.hpp
-
opencv2/opencv.hpp
-
yarp/os/Network.h
-
yarp/os/LogStream.h
-
yarp/os/Bottle.h
-
yarp/os/ResourceFinder.h
-
yarp/os/RFModule.h
-
yarp/os/BufferedPort.h
-
yarp/sig/Image.h
-
yarp/sig/Vector.h
-
yarp/sig/Matrix.h
-
yarp/math/Math.h
-
yarp/cv/Cv.h
-
yarp/math/Rand.h
-
iCub/ctrl/pids.h
-

