#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ostturm/Documents/iCUB/TRYNE/plan_b/src/tracker.cpp
cstdlib
-
string
-
cmath
-
yarp/os/Network.h
-
yarp/os/LogStream.h
-
yarp/os/RFModule.h
-
yarp/os/PeriodicThread.h
-
yarp/os/BufferedPort.h
-
yarp/sig/Vector.h
-
yarp/os/Time.h
-
yarp/math/Math.h
-
yarp/dev/Drivers.h
-
yarp/dev/GazeControl.h
-
yarp/dev/PolyDriver.h
-
yarp/dev/ControlBoardInterfaces.h
-
yarp/dev/CartesianControl.h
-

